<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 404</title>
</head>
<body>

<div class="quatreCentQuatre" style="width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center; background-color: #1D1D1D">
    <h1 style="color: #EFF0F4">Erreur 404 - Impossible de trouver cette page</h1>
</div>

</body>
</html>