<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c16bc6a95.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</head>

<!-- Header -->
<!--<header>-->
<!--    <nav>-->
<!--        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i> </label>-->
<!--        <input type="checkbox" id="show-menu" class="toggle-menu">-->
<!--        <img src="images/munu-mobile.png" alt="menu" class="menu_mobile">-->
<!--        <label class="close-menu"><i class="fas fa-times"></i></label>-->

<!--        <ul class="snip1217">-->
<!--            <li class="current"><a href="front-page.html">Accueil</a></li>-->
<!--            <li><a href="template-menu.html">Menu</a></li>-->
<!--            <li><a href="a-propos.html">À propos</a></li>-->
<!--            <img class="logo" src="images/logo.png" alt="Logo tassot creole">-->
<!--            <li><a href="nos-restos.html">Nos restos</a></li>-->
<!--            <li><a href="contact.html">Contact</a></li>-->
<!--        </ul>-->
<!--        <a href="commander.html" class="commander">Commander</a>-->
<!--        <a href="#" class="langue">EN</a>-->
<!--    </nav>-->
<!--</header>-->

<header>
    <nav>
        <ul class="snip1217">
            <li class="current"><a href="front-page.html">Accueil</a></li>
            <li><a href="template-menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img class="logo" src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="fas fa-bars" id="open-menu"></i>
        <a href="commander.html" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>

<div class="menu-mobile">
    <i class="fas fa-times" id="close-menu"></i>
    <ul class="snip1217">
        <li class="current"><a href="front-page.html">Accueil</a></li>
        <li><a href="template-menu.html">Menu</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="nos-restos.html">Nos restos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="commander-mobile"><a href="commande.html">Commander</a></li>
        <li id="langue-mobile">En</li>
    </ul>
</div>

<body>
<!-- Hero -->
<section class="hero">
    <img class="carte-fidelite" src="images/carte-fidelite.png" alt="carte fidelite">
    <img class="carte-fidelite-mobile" src="images/carte-fidelite-mobile.png" alt="carte fidelite">

    <div class="partenaire">
        <img src="images/degrade-rouge.png" alt="Degrader rouge">
        <p>Commandez aussi avec nos partenaires</p>
        <div class="livraison">
        <a href="#"><img src="images/doordash.png" alt="Doordash"></a>
        <a href="#"><img src="images/ubereats.png" alt="Uber Eats"></a>
        <a href="#"><img src="images/skipthedishes.png" alt="Skip the dishes"></a>
        </div>
    </div>
</section>

<!--Information sur le site-->
<section class="information">

    <div class="premier-bloc">
        <img src="images/bloc1.png" alt="Griot">
        <p>Reconnu comme étant un des meilleurs depuis son ouverture en 2013</p>
    </div>
    
    <div class="deuxieme-bloc">
        <img src="images/restaurant-accueil.png" alt="Interieur restaurant">
        <p>Commandez pour emporter, en livraison avec nous ou nos partenaires ou venez manger dans une de nos 5 locaux.</p>
    </div>

</section>

<!--Infolettre-->
<section class="infolettre">

    <div class="border">
    <h1>Soyez les premiers à être au courant de nos promotions!</h1>

    <form>
        <input type="text" id="email" name="email" placeholder="Entrez votre adresse courriel">
        <div class="bouton"><a href="#">Soumettre</a></div>
    </form>
    </div>
</section>

<!--Publicite-->
<section class="pub">
    <h2>Spécial Mardi en Folie </h2>
    <p>À l’achat du premier repas entre le Griot ou le Poulet, obtenez le deuxième à 7.00$</p>

    <img src="images/degrade-bleu.png" alt="Degrader bleu">
    <p class="date_expiration">Valide jusqu’au 31 octobre</p>

</section>
</body>

<!--Footer-->

<footer>
    <div class="footer">
    <div class="media-sociaux">
    <ul>
        <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
        <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
        <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
    </ul>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="#">Nos restos</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
</html>