<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="js/script.js"></script>

</head>

<header>
    <nav>
        <ul class="snip1217">
            <li class="current"><a href="front-page.html">Accueil</a></li>
            <li><a href="template-menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="#" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>

<body>

</body>

<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
