<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tassot Creole</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c16bc6a95.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

</head>

<!--<header>-->
<!--    <nav>-->
<!--        <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i> </label>-->
<!--        <input type="checkbox" id="show-menu" class="toggle-menu">-->
<!--        <img src="images/munu-mobile.png" alt="menu" class="menu_mobile">-->
<!--        <label class="close-menu"><i class="fas fa-times"></i></label>-->

<!--        <ul class="snip1217">-->
<!--            <li class="current"><a href="front-page.html">Accueil</a></li>-->
<!--            <li><a href="template-menu.html">Menu</a></li>-->
<!--            <li><a href="a-propos.html">À propos</a></li>-->
<!--            <img class="logo" src="images/logo.png" alt="Logo tassot creole">-->
<!--            <li><a href="nos-restos.html">Nos restos</a></li>-->
<!--            <li><a href="contact.html">Contact</a></li>-->
<!--        </ul>-->
<!--        <a href="commander.html" class="commander">Commander</a>-->
<!--        <a href="#" class="langue">EN</a>-->
<!--    </nav>-->
<!--</header>-->

<header>
    <nav>
        <ul class="snip1217">
            <li class="current"><a href="front-page.html">Accueil</a></li>
            <li><a href="template-menu.html">Menu</a></li>
            <li><a href="a-propos.html">À propos</a></li>
            <img class="logo" src="images/logo.png" alt="Logo tassot creole">
            <li><a href="nos-restos.html">Nos restos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="fas fa-bars" id="open-menu"></i>
        <a href="commander.html" class="commander">Commander</a>
        <a href="#" class="langue">EN</a>
    </nav>
</header>

<div class="menu-mobile">
    <i class="fas fa-times" id="close-menu"></i>
    <ul class="snip1217">
        <li class="current"><a href="front-page.html">Accueil</a></li>
        <li><a href="template-menu.html">Menu</a></li>
        <li><a href="a-propos.html">À propos</a></li>
        <li><a href="nos-restos.html">Nos restos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="commander-mobile"><a href="commande.html">Commander</a></li>
        <li id="langue-mobile">En</li>
    </ul>
</div>

<body>

<section class="heroMenu">

    <h1 class="current">Notre menu</h1>

</section>

<section class="menu">

    <article>
        <img src="../images/PouletCreole.png" alt="Poulet Créole">
        <div class="menu-infos">
            <h2>Poulet Créole</h2>
            <h4>Frit ou en sauce</h4>
            <p>Servi avec riz kolé ou riz blanc et sauce pois, la sauce maison, Plantains frits, Salade et Pikliz.</p>
            <div class="ligne"></div>
            <h5>12.50$</h5>
        </div>
    </article>


    <article>
        <img src="../images/Griot.png" alt="Griot Porc">
        <div class="menu-infos">
            <h2>Griot - Porc</h2>
            <h4>Frit</h4>
            <p>Servi avec riz kolé ou riz blanc et sauce pois, la sauce maison, Plantains frits, Salade et Pikliz.</p>
            <div class="ligne"></div>
            <h5>12.50$</h5>
        </div>
    </article>
    <article>
        <img src="../images/Tassot.png" alt="Tassot">
        <div class="menu-infos">
            <h2>Tassot</h2>
            <h4>Frit ou en sauce</h4>
            <p>Servi avec riz kolé ou riz blanc et sauce pois, la sauce maison, Plantains frits, Salade et Pikliz.</p>
            <div class="ligne"></div>
            <h5>14.99$ Boeuf  -  18.99$ Chèvre</h5>
        </div>
    </article>
    <article>
        <img src="../images/Legumes.png" alt="Légumes">
        <div class="menu-infos">
            <h2>Légumes</h2>
            <h4>Végés ou Boeuf</h4>
            <p>Servi avec riz kolé ou riz blanc et sauce pois, la sauce maison, Plantains frits, Salade et Pikliz.</p>
            <div class="ligne"></div>
            <h5>12.50$  Végé  -  14.99$  Boeuf</h5>
        </div>
    </article>
    <article>
        <img src="../images/Mini.png" alt="Mini">
        <div class="menu-infos">
            <h2>Mini</h2>
            <h4>Poulet / Griot / Tassot</h4>
            <p>Servi avec riz kolé ou riz blanc et sauce pois, la sauce maison, Plantains frits, Salade et Pikliz.</p>
            <div class="ligne"></div>
            <h5>7.00$  Poulet / Griot  -  8.00$  Boeuf</h5>
        </div>
    </article>
    <article>
        <img src="../images/AilesDePoulet.png" alt="Ailes de poulet">
        <div class="menu-infos">
            <h2>Ailes de poulet</h2>
            <h4>6 ailes ou en Repas</h4>
            <p>Servi avec la sauce maison ou sauce piquante et Pikliz</p>
            <div class="ligne"></div>
            <h5>6.75$   -  12.50$  </h5>
        </div>
    </article>
    <article>
        <img src="../images/Fritay.png" alt="Fritay">
        <div class="menu-infos">
            <h2>Fritay</h2>
            <h4>Poulet / Griot / Chèvre</h4>
            <p>Transformez votre plat à prix normal en <span class="bold">Fritay</span> en remplaçant le riz par des Plantains frits.</p>
            <div class="ligne"></div>
            <h5>12.50$ Poulet / Griot  -  18.99$ Chèvre</h5>
        </div>
    </article>
    <article>
        <img src="../images/Jumbo.png" alt="Jumbo">
        <div class="menu-infos">
            <h2>Jumbo</h2>
            <h4>Plus de tout</h4>
            <p>Transformez votre plat en <span class="bold">Jumbo</span> avec plus de riz, plus de viande, de plantains, de sauce et pikliz</p>
            <div class="ligne"></div>
            <h5>16.50$</h5>
        </div>
    </article>
    <article>
        <img src="../images/Familia.png" alt="La Familia">
        <div class="menu-infos">
            <h2>La familia</h2>
            <h4>En famille</h4>
            <p>Transfomez votre plat en <span class="bold">La Familia</span> avec un mix de viandes, plus de riz, de plantains, de sauce et pikliz</p>
            <div class="ligne"></div>
            <h5>12.50$</h5>
        </div>
    </article>

</section>


<section class="menu-supplementaire">

    <article class="extras">

        <h3 class="titre-section">Les extras</h3>

        <div class="contour"></div>

        <div class="menu-extras">

            <div class="item">
                <div class="nom"><h3>Tassnack</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p>12oz  5.00$</p><p>20oz  7.00$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Salade de macaroni</h3></div>
                <div class="dot"></div>
                <div class="prix">  <p>4oz  1.25$</p><p>8oz  2.50$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Riz, Poulet, Griot,<br>
                    Légumes végé</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p class="prix-unique-2-line">6.00$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Boeuf,<br>
                    Légumes boeuf</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p class="prix-unique-2-line">8.00$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Kabrit</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p class="prix-unique-1-line">10.00$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Sauce</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p>0.75$ - 2.50$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Pikliz, Plantain</h3></div>
                <div class="dot"></div>
                <div class="prix"> <p>0.75$</p></div>
            </div>
        </div>

    </article>

    <article class="boissons">

        <h3 class="titre-section boissons">Les boissons</h3>

        <div class="contour-boissons"></div>

        <div class="menu-boissons">

            <div class="item">
                <div class="nom"><h3>Canette</h3></div>
                <div class="dot"></div>
                <div class="prix prix-boissons"> <p class="prix-unique-1-line">1.75$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Eau</h3></div>
                <div class="dot"></div>
                <div class="prix prix-boissons"> <p class="prix-unique-1-line">1.75$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Bouteille</h3></div>
                <div class="dot"></div>
                <div class="prix prix-boissons"> <p class="prix-unique-1-line">2.50$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Bouteille 2L</h3></div>
                <div class="dot"></div>
                <div class="prix prix-boissons"> <p class="prix-unique-1-line">4.00$</p></div>
            </div>

            <div class="item">
                <div class="nom"><h3>Malta Royal</h3></div>
                <div class="dot"></div>
                <div class="prix prix-boissons"> <p class="prix-unique-1-line">2.99$</p></div>
            </div>
        </div>

        </div>





    </article>

</section>

<section class="pub">

</section>
</body>

<footer>
    <div class="footer">
        <div class="media-sociaux">
            <ul>
                <li><a href="#"><img src="images/facebook.png" alt="Facebook icon"></a></li>
                <li><a href="#"><img src="images/twitter.png" alt="Twitter icon"></a></li>
                <li><a href="#"><img src="images/instagram.png" alt="Instagram icon"></a></li>
            </ul>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Nos restos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <img src="images/copyright.png" alt="Copyrigth">
        <p>2020</p>
    </div>
</footer>
</html>